<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Inventory Management</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    


    <style>
        /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;

}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  background-image: url('./assets/img/5c785d1e0a430c055177e1f76a025ddd-1024x639.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  position: relative;
}

body::after{
  content:'';
position: fixed;
top:0;
left:0;
height:100vh;
width:100%;
background: #000000aa;
}

.cover-container {
  max-width: 62em;
  position: relative;
  z-index: 10;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;    
}
.nav-masthead .activeactive {  
  border-bottom: 2px solid white !important;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      #map1:hover #map{
        animation: flip 0.5s forwards;
      }
      @keyframes flip {
        0%{
          transform: rotateX(180deg) rotateY(180deg);
        }
        100%{
          transform: rotateX(0deg) rotateY(0deg);
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"><a href="index.php">Inventory Management</a></h3>
      <nav class="nav nav-masthead justify-content-center">     
        <a class="nav-link active" href="index.php">Home</a>   
        <a class="nav-link active activeactive" href="team.html">Team</a>
        <a class="nav-link active" href="login.php">Login</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover d-flex justify-content-between align-items-center flex-wrap">
    <div class="text-left">
    <h1 class="cover-heading">Created By </h1>
    <p class="lead">
      <ul class="pl-4">
        <li>Jay Ganatra</li>
        <li>Ankit Gala</li>
        <li>Hrishikesh Bharadwaj</li>
      </ul>
      </p>       
  </div>
    <div class="text-left" id="map1">
    <!-- <h1 class="cover-heading">Find Us At</h1> -->
    <canvas onclick="loadDoc()" id="myCanvas" width="210" height="45" style="border: 1px solid white;border-radius:5px;">
Your browser does not support the canvas element.
</canvas>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.font = "40px Arial";
    ctx.strokeStyle = "White";    
    ctx.strokeText("Find Us At" ,10,35);
</script>
<div id="demo">
      <script>
        function loadDoc() {
        var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;     
    }
  };
  xhttp.open("GET", "map.txt", true);
  xhttp.send();
}
      </script>
  </div>
  </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Created By Students of KJSIEIT</p>
    </div>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>


