        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body.active {
            overflow: hidden;
        }
             /* Modal */
        .custom-modal {
            cursor: pointer;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            pointer-events: none;
            transition: 0.5s;
            z-index: 100000;  
        }

        .custom-modal.active {
            opacity: 1;
            height: 100vh;
            pointer-events: all;
        }

        .my_popup {
            cursor: default;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: 0.5s;
        }
        .my_popup.active {
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .my_popup .close {
            font-size: 45px;
            font-weight: 500;
            padding: 0 10px;
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            background: transparent;
            color: #555;
            outline: 0;
            transition: 0.3s;            
            cursor:pointer;
        }

        .my_popup .close:hover,
        .my_popup .close:focus {
            color: #000;            
        }

        .my_modal .my_popup {
            min-height: 50%;
            max-height: 80%;
            width: 50%;
            background-color: #fff;
            padding: 30px;
            overflow: hidden auto;
            border-radius:0px;
            border:5px white solid;
            border-right:8px white solid;                  
        }
        
        .gallery .my_popup img {
            object-fit: scale-down;
            max-height: 90vh;
            max-width: 70vw;
            border-radius: 0px;
            box-shadow: 0px 0px 10px #00000077;
            display: block;
        }

        @media screen and (max-width:786px) {
            .gallery .my_popup img {
                max-width: 96vw;
                height: 100vh;
            }
            .my_modal .my_popup{
                min-height: 98%;
                width: 98%;                
                padding: 30px;              
            }
        }
        @media screen and (max-width:500px) {
            .my_modal .my_popup{  
                min-height: 99%;                          
                padding: 15px 10px;              
            }
        }